<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../static/images/invoice-logo.jpg"
          th:href="@{images/invoice-logo.jpg}" type="image/png">

    <title>计算最终相对分</title>
   <!--common-->
    <link href="../static/css/style.css" th:href="@{css/style.css}" rel="stylesheet">
    <link href="../static/css/style-responsive.css" th:href="@{css/style-responsive.css}" rel="stylesheet">
    <link href="../static/css/mystyle.css" th:href="@{css/mystyle.css}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script th:src="@{js/html5shiv.js}"></script>
    <script th:src="@{js/respond.min.js}"></script>
    <![endif]-->
    
    <style>
        /*水波按钮效果*/
        button{
            text-decoration:none;
            user-select:none;
            position: relative;
            display: block;
            margin: auto;
            width:120px;
            height:50px;
            line-height:50px;
            text-align:center;
            border-radius:25px;
            color:#fff;
            font-size:16px;
            cursor:pointer;
            background-color: #ff8300;
            box-shadow: 0 3px 9px 0 rgba(255, 131, 0, 0.35);
            overflow: hidden;
        }
        button:after{
            position: absolute;
            content: "";
            display: block;
            margin: auto;
            left: -40px;
            top:-75px;
            width: 200px;
            height: 200px;
            background: #1f7be1;
            color: #1f7be1;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.8s;
        }
        button:hover{
            background-color: #31ff2b;
            color: #1f7be1;
            top:-2px;
            box-shadow: 0 5px 13px 0 rgba(255, 131, 0, 0.59);
        }
        button:active{
            background-color: #1f7be1;
            color: #1f7be1;
            top:0;
            box-shadow: 0 3px 9px 0 rgba(255, 131, 0, 0.35);
        }
        button:active:after{
            width: 0;
            height: 0;
            left:60px;
            top: 25px;
            opacity: 1;
            transition-duration: 0s;
        }
        table tr th{
            font-size: small;
        }
        table tr td{
            font-size: small;
        }

        /*加载动画*/
        .spinner {
            width: 50px;
            height: 50px;
            background-color: #67CF22;

            margin: 20px auto;
            -webkit-animation: rotateplane 1.2s infinite ease-in-out;
            animation: rotateplane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            } 50% {
                  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
              } 100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
        }

    </style>
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side"  th:include="left_side_template :: leftside"></div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content">
        <!-- header section start-->
        <div class="header-section" style="border-bottom: rgba(0,0,0,0.39) solid 1px;">
            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->
            <!--title start-->
            <div style="width: 80%;margin-top: 15px;text-align: center;">
                <span id="head-title" style="font-size:30px;margin-left: 200px;"></span>
                <div id="click" style="float:right;"></div>
            </div>
            <!--title end-->
        </div>
        <!-- header section end-->

        <!--body wrapper start-->
        <div class="wrapper">

            <!--预测参数 start-->
            <div class="row">
                <div class="col-md-12">
                    <!--param setting start-->
                    <section class="panel">
                        <header class="panel-heading">
                            操作
                        </header>
                        <div class="panel-body">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3" style="text-align: center;">
                                        <button id="count-bt" class="btn btn-primary btn-lg" type="button">计算相对分</button>
                                    </div>
                                    <div class="col-md-3" style="text-align: center;">
                                        <button id="export-excel1" type="button" class="btn btn-success">评分转换表</button>
                                        <div>(原始评分转换为相对分的表)</div>
                                    </div>
                                    <div class="col-md-3" style="text-align: center;">
                                        <button id="export-excel2" type="button" class="btn btn-success">各项统计表</button>
                                        <div>(各项评分以及相对分的统计表)</div>
                                    </div>
                                    <div class="col-md-3" style="text-align: center;">
                                        <button id="export-excel3" type="button" class="btn btn-success">平均分表</button>
                                        <div>(相对分、创新分、实用分的平均分表)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--param setting end-->
                </div>
            </div>
            <!--预测参数 end-->


            <!--预测参数 start-->
            <div class="row" id="my-spinner">
                <div class="col-md-12">
                    <div style="color: #4c4ae1;text-align: center;" id="spinner-text">正在计算 .... </div>
                    <div class="spinner"></div>
                </div>
            </div>
            <!--预测参数 end-->

            <div class="row">
                <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading">
                            <span id="tb-title">相对分统计表(本科组)</span>
                            <span class="tools pull-right">
                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <ul id="myTab" class="nav nav-tabs">
                                <li class="active"><a href="#final-score" data-toggle="tab">
                                    相对平均分</a>
                                </li>
                                <li><a href="#innovation-score" data-toggle="tab">创新平均分</a></li>
                                <li><a href="#useful-score" data-toggle="tab">实用平均分</a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade in active" id="final-score">
                                    <!--相对平均分-->
                                    <div class="adv-table">

                                        <table class="display table table-bordered table-striped" id="final-score-tb">
                                            <thead id="final-score-tb-header">

                                            </thead>
                                            <tbody id="final-score-tb-body">
                                            <td>final</td>
                                            </tbody>
                                        </table>

                                    </div>
                                    <div id="final-score-tb-body-spinner"></div>
                                </div>
                                <div class="tab-pane fade" id="innovation-score">
                                    <!--创新平均分-->
                                    <div class="adv-table">

                                        <table class="display table table-bordered table-striped" id="innovation-score-tb">
                                            <thead id="innovation-score-tb-header">
                                            </thead>
                                            <tbody id="innovation-score-tb-body">
                                            <td>innovation</td>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div id="innovation-score-tb-body-spinner"></div>
                                </div>
                                <div class="tab-pane fade" id="useful-score">
                                    <!--实用平均分-->
                                    <div class="adv-table">
                                        <table class="display table table-bordered table-striped" id="useful-score-tb">
                                            <thead id="useful-score-tb-header">
                                            </thead>
                                            <tbody id="useful-score-tb-body">
                                            <td>useful</td>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="useful-score-tb-body-spinner"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!--body wrapper end-->
        <!--footer section start-->
        <footer th:include="footer_template :: myfooter"></footer>
        <!--footer section end-->
    </div>
    <!-- main content end-->

</section>
<!-- Placed js at the end of the document so the pages load faster -->
<script src="../static/js/jquery-1.10.2.min.js" th:src="@{js/jquery-1.10.2.min.js}"></script>
<script src="../static/js/jquery-ui-1.9.2.custom.min.js" th:src="@{js/jquery-ui-1.9.2.custom.min.js}"></script>
<script src="../static/js/jquery-migrate-1.2.1.min.js" th:src="@{js/jquery-migrate-1.2.1.min.js}"></script>
<script src="../static/js/bootstrap.min.js" th:src="@{js/bootstrap.min.js}"></script>
<script src="../static/js/jquery.nicescroll.js" th:src="@{js/jquery.nicescroll.js}"></script>
<script src="../static/js/util-cookie.js" th:src="@{js/util-cookie.js}"></script>
<!--common scripts for all pages-->
<script src="../static/js/scripts.js"  th:src="@{js/scripts.js}"></script>
<!--title time initialization-->
<script src="../static/js/myjsfile.js" th:src="@{js/myjsfile.js}"></script>

<!--title time initialization-->
<script src="../static/js/count.js" th:src="@{js/count.js}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var pingweiList = /*[[${pingweiList}]]*/ 2;
    $(document).ready(function () {
        var model = getCookie("model");
        $("#head-title").append("计算最终相对分-"+model);
        $("#count").addClass("active");
        $("#tb-title").text("平均分统计表-"+model);
        setHeader(pingweiList.length);
        setTbBodyData();
        setClickListener();
        var myspinner=document.getElementById("my-spinner");
        myspinner.style.display='none';
    });
    /*]]>*/
</script>

<script>

    $(function(){
        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            // 获取已激活的标签页的名称
            var activeTab = $(e.target).text();
            // 获取前一个激活的标签页的名称
            var previousTab = $(e.relatedTarget).text();
            $(".active-tab span").html(activeTab);
            $(".previous-tab span").html(previousTab);
        });
    });
</script>
</body>
</html>
